


+-------------+ 0000               +-------------+ 0000
|             |                    |             |
|   Page Zero |                    |  Page Zero  |
|             |                    |             |
+-------------+                    +-------------+
+-------------+ 0100               +-------------+ 0100
|             |                    |             |
|  Stack      |                    |  Stack      |
|             |                    |             |
+-------------+                    +-------------+
+-------------+ 0200               +-------------+ 0200
|  Basic or   |                    |  Scratch    |
|  ASM or     |                    |   Pad       |
|  EM         |                    +-------------+
|             |                    +-------------+ 1000
+-------------+                    |             |
+-------------+ 2200               |             |
|             |                    |             |
|  OS65D      |                    |             |
|             |                    |             |
+-------------+ 317E               |             |
|             |                    |             |
|  Workspace  |                    |             |
|             |                    |    Free     |
|             |                    |   Memory    |
|             |                    |             |
|             |                    |             |
|             |                    |             |
|             |                    |             |
|             |                    |             |
+-------------+ BFFF               |             |
***************                    |             |
* Floppy PIA  * C000               |             |
* Floppy ACIA * C010/C011          |             |
*             *                    |             |
***************                    |             |
*             *                    |             |
* 6850 ACIA   *  FC00/FC01         |             |
*             *                    |             |
***************                    |             |
+-------------+ FD00               |             |
| Rom Page 0  |                    |             |
|             |                    |             |
+-------------+                    |             |
+-------------+ FE00               |             |
| Rom Page 1  |                    |             |
|             |                    |             |
+-------------+                    |             |
+-------------+ FF00               |             |
| Rom Page 2  |                    |             |
|             |                    |             |
|             |                    |             |
+-------------+                    +-------------+ FFF9
+-------------+                    +-------------+ FFFA
| $0130       | nmi                |  $0000      |   nmi
| $FFA0       | reset              |  $1000      |   reset
| $01C0       | IRQ/BRK            |  $0000      |   irq/brk
+-------------+                    +-------------+ FFFF
